# cenacle

./: .babelrc  .gitignore  README.md  app.json  cenaclekey.txt  clean.sh  client_secrets.json  gulpfile.js  index.js  index_old.js  install.sh  package-lock.json  package.json  release.sh  terence-838bd-firebase-adminsdk-w629d-f65d6f67a1.json  upload_apk.py
App/Components/: Alert.js  Drawer.js  DrawerItem.js  EventItem.js  Fake.js  FormScreen.js  HideableView.js  LoadingView.js  Panel.js  ReduxDatePicker.js  ReduxLocationPicker.js  ReduxTimePicker.js  RichText.js  View.js
App/Components/Base/: ReduxDatePickerBase.js  ReduxInputBase.js  ReduxLocationPickerBase.js  ReduxTimePickerBase.js
App/Components/Forms/: EventForm.js  ForgetForm.js  LoginForm.js  RegisterForm.js
App/Components/Styles/: AlertStyle.js  DrawerItemStyle.js  EventItemStyle.js  FormScreenStyle.js  LoadingViewStyle.js  PanelStyle.js  RichTextStyle.js
App/Config/: DebugConfig.js  Menu.js  ReduxPersist.js
App/Containers/: AdminUserScreen.js  App.js  BibleHistoryScreen.js  BiblePageScreen.js  BiblePageSelectScreen.js  EventDetailsScreen.js  EventFormScreen.js  EventMemberFormScreen.js  EventMemberScreen.js  EventScreen.js  EventsManagerScreen.js  EventsMemberManagerScreen.js  ForgetScreen.js  HighlightsScreen.js  LaunchScreen.js  LoginScreen.js  OnboardingScreen.js  RegisterScreen.js  RootContainer.js  ShareEditorScreen.js  ShareScreen.js  SharesManagerScreen.js  StreamingScreen.js  TextInputsScreen.js  index.js
App/Containers/Styles/: BibleHistoryScreenStyle.js  BiblePageSelectScreenStyle.js  EventDetailsScreenStyle.js  EventsManagerScreenStyle.js  EventsMemberManagerScreenStyle.js  HighlightsScreenStyle.js  OnboardingScreenStyle.js  ShareScreenStyle.js  StreamingScreenStyle.js
App/I18n/: I18n.js
App/I18n/languages/: english.json  fr.json
App/Lib/: Metrics.js  Normalize.js  OpenDates.js  OpenMaps.js  Validate.js
App/NativeModules/: index.js
App/Navigation/: AppNavigation.js  DrawerNavigation.js  NavigationService.js  ReduxNavigation.js
App/Redux/: AuthRedux.js  EventRedux.js  NavigationRedux.js  NotifyRedux.js  ScreenTrackingMiddleware.js  TestRedux.js  index.js
App/Sagas/: NavigationSagas.js  NotifySagas.js  index.js
App/Services/: ApiNotif.js  Globals.js  Realm.js  Utils.js  bgfirebase.js  notif.js
App/Themes/: ApplicationStyles.js  Colors.js  Images.js
App/biblejs/: index.css  index.js
_clean/: AppDelegate.m  Podfile  project.pbxproj
admin/: .firebaserc
android/: .project  build.gradle  config.json  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/cenacle/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/terence/cenacle/: CFirebaseMessagingService.java  MainActivity.java  MainApplication.java
android/app/src/main/java/com/terence/cenacle/nativeModules/: ToastModule.java  nativeModulesReactPackage.java
android/app/src/main/java/com/terence/cenacle/nativeModules/radio/: Constants.java  RadioService.java  RadioStreamModule.java
android/app/src/main/res/layout/: notification_layout.xml
android/app/src/main/res/values/: colors.xml  strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
android/react-native-maps/: build.gradle
bible/: audio.js  index.js  package-lock.json  package.json  schema.js
bible/app/: index.js
bible/data/: fra-LSG-books.json
bible/data/fra-LSG/1Chr/: fra-LSG:1Chr.1.json  fra-LSG:1Chr.10.json  fra-LSG:1Chr.11.json  fra-LSG:1Chr.12.json  fra-LSG:1Chr.13.json  fra-LSG:1Chr.14.json  fra-LSG:1Chr.15.json  fra-LSG:1Chr.16.json  fra-LSG:1Chr.17.json  fra-LSG:1Chr.18.json  fra-LSG:1Chr.19.json  fra-LSG:1Chr.2.json  fra-LSG:1Chr.20.json  fra-LSG:1Chr.21.json  fra-LSG:1Chr.22.json  fra-LSG:1Chr.23.json  fra-LSG:1Chr.24.json  fra-LSG:1Chr.25.json  fra-LSG:1Chr.26.json  fra-LSG:1Chr.27.json  fra-LSG:1Chr.28.json  fra-LSG:1Chr.29.json  fra-LSG:1Chr.3.json  fra-LSG:1Chr.4.json  fra-LSG:1Chr.5.json  fra-LSG:1Chr.6.json  fra-LSG:1Chr.7.json  fra-LSG:1Chr.8.json  fra-LSG:1Chr.9.json
bible/data/fra-LSG/1Cor/: fra-LSG:1Cor.1.json  fra-LSG:1Cor.10.json  fra-LSG:1Cor.11.json  fra-LSG:1Cor.12.json  fra-LSG:1Cor.13.json  fra-LSG:1Cor.14.json  fra-LSG:1Cor.15.json  fra-LSG:1Cor.16.json  fra-LSG:1Cor.2.json  fra-LSG:1Cor.3.json  fra-LSG:1Cor.4.json  fra-LSG:1Cor.5.json  fra-LSG:1Cor.6.json  fra-LSG:1Cor.7.json  fra-LSG:1Cor.8.json  fra-LSG:1Cor.9.json
bible/data/fra-LSG/1John/: fra-LSG:1John.1.json  fra-LSG:1John.2.json  fra-LSG:1John.3.json  fra-LSG:1John.4.json  (+1 more)
bible/json/fra-LSG/: index.js
bible/versions/lsg/: config.json
ignite/DevScreens/: PluginExamplesScreen.js
ios/: Podfile  main.jsbundle
ios/cenacle/: AppDelegate.m  GoogleService-Info.plist  Info.plist
ios/cenacle.xcodeproj/: project.pbxproj
ios/cenacle.xcworkspace/: contents.xcworkspacedata
ios/cenacle/Base.lproj/: LaunchScreen.xib
ios/cenacleTests/: cenacleTests.m
local_modules/react-native-bible-realm/: ChapterSelectorView.js  README.md  index.js  package.json  progressbar.js
local_modules/react-native-bible-realm/android/: .project  build.gradle
local_modules/react-native-bible-realm/ios/: RNBibleRealm.h  RNBibleRealm.m  RNBibleRealm.podspec
local_modules/react-native-bible-realm/windows/: RNBibleRealm.sln
local_modules/react-native-firebase/: package.json
local_modules/react-native-firebase/android/: build.gradle
local_modules/react-native-google-place-picker/: package.json
local_modules/react-native-google-place-picker/android/: .project  build.gradle
local_modules/react-native-google-place-picker/ios/: RNGooglePlacePicker.h  RNGooglePlacePicker.m
local_modules/react-native-maps/: package.json  react-native-google-maps.podspec  react-native-maps.podspec
local_modules/react-native-webview-crosswalk/: build.gradle  index.android.js  package.json
local_modules/react-navigation/: package.json
src/: app.js
storybook/: storybook.js
(+3476 files in other folders)
