rootProject.name = 'cenacle'
include ':CrosswalkWebView', ':app'
project(':CrosswalkWebView').projectDir = new File(rootProject.projectDir, '../local_modules/react-native-webview-crosswalk')
include ':react-native-vector-icons'
project(':react-native-vector-icons').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-vector-icons/android')
include ':react-native-i18n'
project(':react-native-i18n').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-i18n/android')
include ':react-native-bible-realm'
project(':react-native-bible-realm').projectDir = new File(rootProject.projectDir, '../local_modules/react-native-bible-realm/android')

include ':app'
